{
  "name": "vianahub-global-marketing-ops",
  "version": "0.3.1",
  "description": "VianaHub Global Marketing Ops - Operações de marketing e presença digital para múltiplas marcas",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ops": "node --import tsx automation/cli.ts",
    "ops:status": "npm run ops -- status",
    "ops:validate": "npm run ops -- validate",
    "ops:report": "npm run ops -- report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^26.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
